{
  "name": "backend_user_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc -p .",
    "start": "node ./dist/index.js",
    "migrate:start": "npx sequelize-cli db:migrate",
    "migrate:undoall": "npx sequelize-cli db:migrate:undo:all",
    "migrate:create": "npx sequelize-cli migration:create --name",
    "migrate:undo": "npx sequelize-cli db:migrate:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dz1kill/backend_user_service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dz1kill/backend_user_service/issues"
  },
  "homepage": "https://github.com/dz1kill/backend_user_service#readme",
  "dependencies": {
    "config": "^4.1.1",
    "express": "^5.1.0",
    "express-openapi-validator": "^5.6.0",
    "pg": "^8.16.3",
    "sequelize-cli": "^6.6.3",
    "sequelize-typescript": "^2.1.6",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
